{
  "dependencies": [
    {
      "name": "sdl2"
    },
    "glm",
    {
      "name": "imgui",
      "features": [
        "dx11-binding"
      ]
    },
    "tinyobjloader",
    "assimp",
    "catch2",
    "directxtk",
    "tinygltf"
  ],
  "version": "0.0",
  "name": "fixed-point-trickery"
}